services:
  tickex.redis:
    environment:
      - REDIS_HOST_PASSWORD=

  tickex.postgres:
    environment:
      - POSTGRES_DB=
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=

  tickex.edge:
    environment:
      - TICKEX_PUBLIC_SERVICE_REGISTRY_ADDR=
      - TICKEX_PUBLIC_API_ADDR=
      - TICKEX_PUBLIC_ENV=
      - TICKEX_PUBLIC_BOT_TOKEN=
      - TICKEX_PUBLIC_CHAT_ID=

  tickex.x.greeter.v1:
    environment:
      - TICKEX_PUBLIC_SERVICE_REGISTRY_ADDR=
      - TICKEX_PUBLIC_API_ADDR=
      - TICKEX_PUBLIC_ENV=
      - TICKEX_PUBLIC_BOT_TOKEN=
      - TICKEX_PUBLIC_CHAT_ID=